<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Dots Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1e272e;
        }
        .loading span {
            width: 25px;
            height: 25px;
            margin: 0 5px;
            background: #ffd957;
            display: inline-block;
            animation: dots 1s infinite ease-in-out;
        }
        .loading span:nth-child(2) {
            animation-delay: 0.3s;
        }
        .loading span:nth-child(3) {
            animation-delay: 0.6s;
        }
        @keyframes dots {
            20% {
                opacity: 1;
            }
            60% {
                opacity: 0;
                transform: scale(0.7);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>