<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy Line Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        .wavy {
            position: relative;
            width: 150px;
            height: 50px;
            overflow: hidden;
        }
        .wavy::before {
            content: 'aaaaaaaaaa';
            position: absolute;
            top: -50px;
            left: 0;
            color: transparent;
            font-size: 4em;
            text-decoration: wavy #fff underline;
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: translateX(-1px);
            }
            100% {
                transform: translateX(-56px);
            }
        }
    </style>
</head>
<body>
    <div class="wavy"></div>
</body>
</html>